<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Blog | Amaze UI Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="__PUBLIC__/assets/i/favicon.png">
  <link rel="stylesheet" href="__PUBLIC__/assets/css/amazeui.min.css"/>
  <link rel="stylesheet" href="__PUBLIC__/css/index.css" />
  <link rel="stylesheet" href="__PUBLIC__/css/hot.css" />
  <style>
    @media only screen and (min-width: 1200px) {
      .blog-g-fixed {
        max-width: 1200px;
      }
    }

    @media only screen and (min-width: 641px) {
      .blog-sidebar {
        font-size: 1.4rem;
      }
    }

    .blog-main {
      padding: 20px 0;
    }

    .blog-title {
      margin: 10px 0 20px 0;
    }

    .blog-meta {
      font-size: 14px;
      margin: 10px 0 20px 0;
      color: #222;
    }

    .blog-meta a {
      color: #27ae60;
    }

    .blog-pagination a {
      font-size: 1.4rem;
    }

    .blog-team li {
      padding: 4px;
    }

    .blog-team img {
      margin-bottom: 0;
    }

    .blog-content img,
    .blog-team img {
      max-width: 100%;
      height: auto;
    }

    .blog-footer {
      padding: 10px 0;
      text-align: center;
    }
	#showtitle li img{opacity:1;}
	#showtitle li div{background-color:rgba(127,127,127,0.9);}
	#showtitle li p{color:#FFFFFF;position:absolute;top:97px;left:88px;}
  </style>
</head>
<body>
<include file="./Public/Tpl/header.html" />
<div class="am-container">
<div class="am-g am-g-fixed blog-g-fixed">
  <div class="am-u-md-9">
		<!---图片轮播---->
<if condition="$type lt '2' ">
<div data-am-widget="slider" class="am-slider am-slider-c2" data-am-slider='{&quot;directionNav&quot;:false}' >
  <ul class="am-slides">
	  <foreach name="loop" item="picture">
		  <li>
			 <if condition="$picture.loopimg eq '0' ">
				<a href="/home/Article/index?id={$picture.articleid}"><img src="{:str_replace('size','middle',$picture['imgsrc'])}" style="height:400px"></a>
			<else />
				<a href="/home/Article/index?id={$picture.articleid}"><img src="{$picture['loopimg']}" style="height:400px;position:center"></a>
        	</if>
            <div class="am-slider-desc">{$picture['title']}</div>
          </li>
	  </foreach>
      
     
  </ul>
</div>
</if>
<!---图片轮播---->
    <hr class="am-article-divider blog-hr">
<!----图片画廊--->
  <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3
  am-avg-md-3 am-avg-lg-3 am-gallery-bordered" data-am-gallery="{  }" >
  <foreach name="data" item="list">
      <li>
        <div class="am-gallery-item">
            <a href="{:U('Article/index',array('type'=>$list['type'],'id'=>$list['id']))}" class="">
              <img src="{:str_replace('size','middle',$list['imgsrc'])}"  alt="远方 有一个地方 那里种有我们的梦想"/>
                <h3 class="am-gallery-title">{$list['title']}</h3>
                <div class="am-gallery-desc">{$list['time']|date='Y-m-d H:i',###}</div>
            </a>
        </div>
      </li>
   </foreach>  
  </ul>
	<!-------图片画廊------>
  </div>

  <div class="am-u-md-3 blog-sidebar">
    <div class="am-panel-group">
      <section class="am-panel am-panel-default">
        <div class="am-panel-hd">关注我们</div>
        <div class="am-panel-bd">
 <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 center
  am-avg-md-3 am-avg-lg-3 am-gallery-default" data-am-gallery="{ pureview: true }" >
      <li>
        <a href="##" class="am-icon-btn am-primary am-icon-weixin"></a><div>微信</div>
      </li>
      <li>
        <a href="##" class="am-icon-btn am-primary am-icon-qq"></a><div>QQ</div>
      </li>
      <li>
        <a href="##" class="am-icon-btn am-primary am-icon-twitter"></a><div>Twiter</div>
      </li>
    
  </ul>

          <!--- <ul class="third-log">
				<li><div class="weixin"></div><div>微信公众</div></li>
				<li><div class="xinlang"></div><div>新浪微博</div></li>
				<li><div class="qq"></div><div>QQ公众号</div></li>
			</ul>---->
        </div>
		<div style="text-align:center;">
			<img src="__PUBLIC__/images/erweima.png" style="width:163px;"/>
			<div>微头条APP下载</div>
		</div>
      </section>
		
	<include file="./Public/Tpl/hot.html" />
    </div>
  </div>

</div>
</div>
<footer class="blog-footer">
  <p>blog template<br/>
    <small>© Copyright XXX. by the AmazeUI Team.</small>
  </p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="__PUBLIC__/assets/js/amazeui.min.js"></script>
<script>
	$("#showtitle li").mouseover(function(){
		var title=$(this).find('input').val();
		$(this).find('img').css('opacity','0.5');
		$(this).find('p').text(title);
	}).mouseout(function(){
		$(this).find('img').css('opacity','1');
		$(this).find('p').text('');
	});
	$("#search").click(function(){
		alert();
	})
</script>
</body>
</html>
